# \u670D\u52A1\u7AEF\u53E3
server.port=8080
# jdbc
spring.datasource.password=174317
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/gmall_study?serverTimezone=Asia/Shanghai
# mybtais\u914D\u7F6E
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true
#\u65E5\u5FD7\u7EA7\u522B \u6539\u4E3Adebug,\u6B63\u5E38\u662F info,\u6253\u5370sql\u8BED\u53E5,\u7F3A\u70B9\u662F\u4F1A\u6253\u5370\u5927\u91CF\u65E0\u5173\u4FE1\u606F
logging.level.root=info