# \u670D\u52A1\u7AEF\u53E3
server.port=8080
# jdbc
spring.datasource.password=174317
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306
# mybtais\u914D\u7F6E
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true

